{
	"name": "sf2FormCollection",
	"title": "sf2FormCollection",
	"description": "sf2FormCollection",
	"author": "Bruno Paulin",
	"repository": {
		"type" : "git",
		"url" : "https://github.com/bpaulin/jquery-sf2formcollection.git"
	},
	"homepage": "https://github.com/bpaulin/jquery-sf2formcollection",
	"version": "0.2.0",
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-cli": "~0.1.7",
		"grunt-contrib-jshint": "~0.4.3",
		"grunt-contrib-concat": "~0.3.0",
		"grunt-contrib-uglify": "~0.2.0",
		"grunt-contrib-coffee": "~0.7.0"
	},
	"scripts": {
		"test": "grunt travis --verbose"
	}
}
